{
  "type": "module",
  "name": "next-sso-oauth2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-unit": "vitest run",
    "test-unit:watch": "vitest",
    "test-unit:coverage": "vitest run --coverage",
    "test-e2e": "playwright test",
    "test-e2e:watch": "playwright test --ui",
    "prepare": "husky",
    "format": "prettier src/**/*.ts --write",
    "validate": "tsc --noEmit",
    "db:generate-types": "kysely-codegen --dialect postgres --out-file ./database/schema.d.ts",
    "db:migrate": "npx kysely migrate:latest"
  },
  "dependencies": {
    "@auth/kysely-adapter": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "dotenv-flow": "^4.1.0",
    "kysely": "^0.27.4",
    "next": "15.0.2",
    "next-auth": "5.0.0-beta.25",
    "pg": "^8.13.1",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-hook-form": "^7.53.2",
    "sanitize.css": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.4",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "kysely-codegen": "^0.17.0",
    "kysely-ctl": "^0.9.0",
    "otpauth": "^9.3.5",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.1",
    "vitest": "^2.1.4"
  }
}
